{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add this meta tag for responsive design -->
    <title>Upload a text file</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        p{
            font-size: 25px;
        }
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-container img {
        padding-top: 25px;
        width: 200px;
        height: auto;
    }

    .form-group label[for="id_language"] {
        font-size: 2rem;
    }
    

    .form-group input[type="submit"] {
        font-size: 4.5rem;
    }

    @media only screen and (max-width: 768px) {
        p{
            font-size: 25px;
        }
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-container img {
        padding-top: 25px;
        width: 200px;
        height: auto;
    }

    .form-group label[for="id_language"] {
        font-size: 2rem;
    }
    

    .form-group input[type="submit"] {
        font-size: 4.5rem;
    }
    }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'images/logo.png' %}" alt="Bewhole">
        </div>
    </header>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-3">Upload a text file</h1>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <input type="submit" value="Upload" class="btn btn-primary btn-block btn-lg">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>

